spring.datasource.url=jdbc:postgresql://localhost:5432/app-jwt-real?useSSl=false&serverTimezone=UTC&useLegalcyDatatimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=DEBUG

spring.jpa.show-sql=true

#data-rest uchun
spring.data.rest.base-path=/api

#fetchType.Lazy(default lazy boladi)  turganda malumot kk bolib qolsa Eager sifatida ishlatiladi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true